@color-letter:#DAE8EA;
@color-blueCould:#256367;
@color-blueDarck:#214649;
@color-white:#7C9CA8;
@color-lila:#66739E;
@font-family:'Hind Siliguri';
@size-little:2rem;

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family:@font-family, sans-serif ;
}
html{
    font-size:62% ;
}

@import "styles/header.less";
@import "styles/main.less";