.about-me{
    display: flex;
    width: 80vw;
    margin:5vh auto ;
    .perfile {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 30vw;
        &-img{
            margin: auto;
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
            border: 5px solid @color-complement;
        }
        &-name{
            text-align: center;
            font-family: @font-one;
            font-size: 4rem;
            color: @color-wite;
            text-transform: lowercase;
            border-top: 3px solid #000;
            padding-top: 1rem;
            margin-top: 1rem;
        }
        .network {
            display: block;
            list-style: none;
            margin: 4rem;
            &-item{
                text-align: center;
                padding-bottom: 2rem;
                a {
                    text-decoration: none;
                    color: @color-dark;
                    font-size: 2rem;
                    p {
                        color: @color-wite;
                    }
                }
            }
        }
    }
    .description {
        padding-left: 15vw;
        text-align: end;
        h1 {
            font-size: 7rem;
            margin: 0 0 4rem 0;
        }
        p{
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }
    }
}