.footer {
    
    display: flex;
    height: 80px;
    background:linear-gradient(@color-blueDarck , @color-blueCould , @color-blueCould);
    &-description {
        width: 80vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: end;

        span {
            color: @color-letter;
            font-weight: lighter;
        }
    }
}