.header {
    position: fixed;
    z-index: 100;
    width: 100vw;
    &-logo{
        display: flex;
        justify-content: space-between;
        padding: 2rem 8rem;
        width: 100vw;
        height:15vh;
        background: linear-gradient(@color-blueDarck,#1f3f4100);
        & img{
            height: 2rem;
        }
        & p {
            font-size:2rem;
            font-weight:400;
            color: @color-letter;
        }

    }
    .navbar {
        position: fixed;
        top: 23vh;
        border-radius:0 5px 5px 0 ;
        background-color: @color-lila;
        padding: 8px 0 8px 8px;
        & ul {
            height: 15rem;
            list-style: none;
            border-left: solid 2px @color-letter ;

            & .navbar-item {
                & a{
                    display: flex;
                    height: 5rem;
                    width: 5rem;
                    justify-content: center;
                    align-items: center;
                }
            }

            & .navbar-item:hover{
                background-color: #4c577d;
            }
        }
        & img{
            width: 2rem;
            height: 2rem;
            }

        }
}
